{
  "name": "yyl",
  "version": "3.9.0-beta2",
  "description": "yy live workflow",
  "keywords": [
    "yylive"
  ],
  "preferGlobal": true,
  "author": "yylive FE team",
  "license": "ISC",
  "bin": {
    "yyl": "bin/init.js"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "node/no-unpublished-require": [
        0
      ],
      "node/exports-style": [
        "error",
        "module.exports"
      ],
      "node/file-extension-in-import": [
        "error",
        "always"
      ],
      "node/prefer-global/buffer": [
        "error",
        "always"
      ],
      "node/prefer-global/console": [
        "error",
        "always"
      ],
      "node/prefer-global/process": [
        "error",
        "always"
      ],
      "node/prefer-global/url-search-params": [
        "error",
        "always"
      ],
      "node/prefer-global/url": [
        "error",
        "always"
      ],
      "node/prefer-promises/dns": "error",
      "node/prefer-promises/fs": 0,
      "quote-props": [
        "error",
        "consistent"
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "indent": [
        "warn",
        2
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "/test/case",
    "yyt",
    "__frag"
  ],
  "scripts": {
    "eslint": "eslint ./",
    "eslint:fix": "eslint ./ --fix",
    "test": "mocha ./test/mocha --timeout 10000000",
    "test:all.yy": "mocha ./test/mocha/all.yy.test.js --timeout 1000000",
    "test:all": "mocha ./test/mocha/all.test.js --timeout 1000000",
    "test:help": "mocha ./test/mocha/help.test.js --timeout 1000000",
    "test:info": "mocha ./test/mocha/info.test.js --timeout 1000000",
    "test:init": "mocha ./test/mocha/init.test.js --timeout 1000000",
    "test:mock": "mocha ./test/mocha/mock.test.js --timeout 1000000",
    "test:path": "mocha ./test/mocha/path.test.js --timeout 1000000",
    "test:server": "mocha ./test/mocha/server.test.js --timeout 1000000",
    "test:version": "mocha ./test/mocha/version.test.js --timeout 1000000",
    "ui-test": "yyt ./test/yyt --timeout 1000000",
    "cgw": "yyl watch --proxy --config ./test/case/gulp-requirejs/config.js --timeout 1000000",
    "cww": "yyl watch --proxy --config ./test/case/gulp-requirejs/config.js --timeout 1000000"
  },
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl.git"
  },
  "bugs": {
    "url": "https://github.com/jackness1208/yyl/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl#readme",
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "init-me": "0.4.4",
    "inquirer": "6.2.0",
    "isarray": "^2.0.5",
    "keypress": "*",
    "yyl-fs": "0.3.2",
    "yyl-hander": "0.8.1",
    "yyl-os": "0.8.3",
    "yyl-print": "0.7.3",
    "yyl-request": "0.1.1",
    "yyl-seed-gulp-requirejs": "4.0.0",
    "yyl-seed-webpack": "2.0.1",
    "yyl-server": "0.2.1",
    "yyl-util": "2.3.3"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-node": "^11.0.0",
    "mocha": "7.0.0",
    "yyl-file-replacer": "^0.4.1",
    "yyl-seed-test-util": "^0.3.1"
  }
}
